# ItemDecorationDemo

./: README.md  build.gradle  flavor-output.yml  keystore.properties
app/: build.gradle  jiagu.bat  jiagu.sh
app/src/androidTest/java/me/weiteng/itemdecorationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weiteng/itemdecorationdemo/: DemoAdapter.java  DemoViewHolder.java  MainActivity.java
app/src/main/java/me/weiteng/itemdecorationdemo/decoration/: ItemDecoration.java
app/src/main/java/me/weiteng/itemdecorationdemo/entity/: Department.java  User.java
app/src/main/java/me/weiteng/itemdecorationdemo/interf/: GroupListener.java
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_test.xml  layout_item_demo.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/me/weiteng/itemdecorationdemo/: ExampleUnitTest.java
keystore/: debug.keystore  test.jks
