// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath group: 'org.jyaml', name: 'jyaml', version: '1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    // 打包生成的apk的目录
    apkDir = file('app/build/outputs/apk').absolutePath
    // 360加固工具的用户名，需要替换成自己的
    username = 'xxxxx'
    // 360加固用具的密码，需要替换成自己的
    password = 'xxxxx'
    // apk签名秘钥文件的路径
    signPath = file('keystore/test.jks').absolutePath
    // 秘钥文件密码
    storePassword = 'abc123'
    // 别名
    keyAlias = 'test'
    // 秘钥密码
    keyPassword = 'abc123'
    // 输出加固后的文件的路径，需要修改为自己的
    outApkPath = '/Users/weiTeng/Desktop/jiagu'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
