# Release key
storeFile=../keystore/test.jks
storePassword=abc123
keyAlias=test
keyPassword=abc123

# Debug key
debug_storeFile=../keystore/debug.keystore
debug_storePassword=android
debug_keyAlias=androiddebugkey
debug_keyPassword=android
